# Google Takeout Downloader Configuration

# Full cookie header from browser (copy from DevTools Network tab)
GOOGLE_COOKIE="SID=g.a0004QhJKx6XZo0aZ0RS6xllFLa7nLYHgk3ToCyGSpWxXAyJDVOFK0OzbCaUo9GdjG9LrWDbtgACgYKATISARESFQHGX2Mi3CH2Hv97sZlu5joGQUJKkhoVAUF8yKpr0aeC9MyG52tfPHKqRzqr0076; __Secure-1PSID=g.a0004QhJKx6XZo0aZ0RS6xllFLa7nLYHgk3ToCyGSpWxXAyJDVOF2D4xFBkkMgt2V_uqfF7tnwACgYKAY4SARESFQHGX2MiI8fkL1X5zefqzCq5SeblnBoVAUF8yKoes2q0P7ctD78gmxDlucL_0076; __Secure-3PSID=g.a0004QhJKx6XZo0aZ0RS6xllFLa7nLYHgk3ToCyGSpWxXAyJDVOFip0oKM1bgJU6u_kENEivCAACgYKAWMSARESFQHGX2Mips6YMQxI0e0npKiqZSQtmBoVAUF8yKrSsXv99rfheP2PRX0Hp8fc0076; HSID=AWOTeAndeHMCzRitA; SSID=A9aoBRZbz82oR-DPn"

# First download URL
TAKEOUT_URL="https://takeout-download.usercontent.google.com/download/takeout-20251204T101148Z-3-001.zip?j=ceabdffe-95b3-40e5-8790-2119226fe093&i=0&user=987312302921&authuser=0"

# Output directory
OUTPUT_DIR="/nfs/takeout"

# Number of files to download
FILE_COUNT=730
